/*Featured start */

.featured {
  .container {
    display: flex;
    justify-content: center;
  }
  padding-top: 72px;
  padding-bottom: 48px;
  &__title {
    @include textStyle(24px, 600, #f1f2f3);
    line-height: 140%;
    text-align: center;
    color: #f1f2f3;
  }
  &__brand {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 32px;
    padding-top: 48px;
    padding-bottom: 72px;
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 72px;
    align-items: center;
    justify-content: center;
    row-gap: 72px;
  }
  .car__card {
    &--img {
      text-align: start;
      padding-top: 32px;
    }
    &--price {
      padding-top: 50px;
    }
  }
}
.brand {
  &.active {
    background-color: #4177dc;
    color: #f1f2f3;
  }
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 11px;
  background: #111213;
  border-radius: 16px;
  width: 52px;
  height: 52px;
}

/*Featured end */
@media only screen and (max-width: 768px) {
  .featured {
    &__title,
    .car__card--title {
      font-size: 20px;
    }
  }
}
